[Unit]
Description = Apache Superset Gunicorn
After = network.target

[Service]
PermissionsStartOnly = true
PIDFile = /run/superset/superset.pid
User = root
Group = root
WorkingDirectory = /root/python
ExecStartPre = /bin/mkdir /run/superset
Environment="PYTHONPATH=$PYTHONPATH:/root/python"
Environment="FLASK_APP=superset.app"
ExecStart = /usr/bin/env gunicorn  -w 10 -k gevent --timeout 120 -b 0.0.0.0:80 --limit-request-line 0 --limit-request-field_size 0 --pid /run/superset/superset.pid  "superset.app:create_app()"
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s TERM $MAINPID
ExecStopPost = /bin/rm -rf /run/superset
PrivateTmp = true

[Install]
WantedBy = multi-user.target
