[Unit]
Description = Apache Superset Gunicorn
After = network.target

[Service]
PermissionsStartOnly = true
PIDFile = /run/superset/superset.pid
User = opc
Group = opc
WorkingDirectory = /home/opc/python
Environment="PYTHONPATH=$PYTHONPATH:/home/opc/python"
Environment="FLASK_APP=superset.app"
ExecStart = /usr/bin/env /home/opc/.local/bin/gunicorn  -w 10 -k gevent --timeout 120 -b 0.0.0.0:8000 --limit-request-line 0 --limit-request-field_size 0 --pid /home/opc/.local/run/superset/superset.pid  "superset.app:create_app()"
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s TERM $MAINPID
PrivateTmp = true

[Install]
WantedBy = multi-user.target
